MONGODB_URL = mongodb+srv://alishazil250:k6AdYL3aAPM9urX5@cluster0.dht8sv0.mongodb.net/jobFinderDB?retryWrites=true&w=majority

JWT_SECRET_KEY = `Hassan@12`
PORT = `8800`
AUTH_EMAIL = `alishazil250@gmail.com`
AUTH_PASSWORD = `email access password`
APP_URL = `http://localhost:8800/api-v1`